/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 0%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme{
 font-size: 1.25rem;
 color: #fff;
 cursor: pointer;
 transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(228, 66%, 63%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup{
  box-shadow: none;
}

.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container,
.dark-theme .footer{
  background-color: var(--container-color);
}

.dark-theme .subscribe__container{
  border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description{
  color: var(--text-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(288, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(112, 94%, 26%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(112, 94%, 36%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  color: #070707;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}


.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.nav__image {
  width: 80px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Space between image and text */
}

.nav__logo{
  color: #050505; 
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;

}

.navlogo i{
  font-size: 1rem;
}

.nav__logo:hover{
  color: var(--first-color);
}
/* Dropdown styles */
.nav__item {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--container-color);
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
  width: 200px; /* Adjust width as needed */
  border-radius: 0.5rem;
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  text-decoration: none;
}

.dropdown-menu .dropdown-item:hover {
  background-color: var(--first-color);
  color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.nav__link.dropdown-toggle {
  cursor: pointer;
}


@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: 4rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0.3rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{
    font-size: 1.25rem;
  }

  .nav__link span{


    
    display: none;
  }
  
}
/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}

.scroll-header .change-theme{
  color: var(--title-color);
}

/* Active link */
.active-link{
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home{
  background: linear-gradient(170deg,
              hsl(46, 78%, 66%) 0%,
              hsl(44, 84%, 66%) 30%);
  padding-bottom: 0;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number{
  color: black;
}

.home__title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: black;
  margin-bottom: 2rem;
}

.home__search{
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.home__search-input::placeholder{
  color: var(--text-color-light);
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--second-color);
}

.home__value-description{
  display: flex;
  color: black;
  font-size: var(--smaller-font-size);
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
              hsl(0, 0%, 16%) 93%,
              hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}

.home__img{
  position: absolute;
  width: 265px;
  height: 310px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

/* ----------------------------------------our services--------------------------------------*/
.our-services {
  font-family: var(--body-font);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 75%;
  margin-left: 15%;
}

.section-title {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.service-container {
  flex-basis: calc(25% - 70px);
  margin-right: 70px;
  margin-bottom: 30px; /* Adjust the margin to reduce the vertical gap */
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border: 2px solid #36bb0e;
  border-radius: 8px;
  transition: border-color 0.3s ease, transform 0.3s ease;
  padding: 30px;
  background-color: #f3f2f2; /* Initially white background */
  animation: upDown 1s infinite ease-in-out; /* Add the up-down animation */
}

@keyframes upDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.service-container img {
  width: 30%;
  height: 60px;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
  margin: 0 auto;
}

.service-container h3 {
  top: 10px;
  font-size: 16px;
  margin-top: 8px;
  position: relative;
  z-index: 2;
  color: coral;
}

.service-container p {
  font-size: 16px;
  color: black;
  position: relative;
  z-index: 2;
  margin-top: 20px;
  text-align: justify;
}

.service-container:hover {
  border-color: transparent;
  transform: scale(1.05);
  background-color: white; /* Change background color on hover */
}

.service-container:hover img {
  transform: scale(1.1) rotate(-2deg); /* Add a light shake effect on hover */
}

.service-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100%; /* Initially cover only the top with white color */
  background: linear-gradient(to bottom, #12d4f7 0%, #4ec3d8 100%);
  z-index: 1;
  transition: bottom 0.8s ease; /* Adjust the duration to control the speed of the animation */
}

.service-container:hover::before {
  bottom: 0; /* Move the overlay to cover the entire container */
}
@media (max-width: 1200px) {
  .our-services {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    justify-content: center;
  }
  .service-container {
    flex-basis: calc(33.3333% - 30px);
    margin-right: 30px;
    width: 80%;
  }
}

@media (max-width: 992px) {
  .our-services {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    justify-content: center;
  }
  .service-container {
    flex-basis: calc(50% - 30px);
    margin-right: 30px;
    width: 80%;
  }
}

@media (max-width: 768px) {
  .our-services {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    justify-content: center;
  }
  .service-container {
    flex-basis: calc(100% - 10px);
    margin-right: 0;
  }
}
/* Responsive styles for small screens (max-width: 874px) */
@media only screen and (max-width: 874px) {
  .our-services {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    justify-content: center;
  }
  .service-container {
      flex-basis: 100%;
      margin: 0 auto;
      margin-bottom: 20px;
      
  }

  .section-title {
      width: 100%;
      margin-top: 30px;
      text-align: center;
  }
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: linear-gradient(101deg,
              hsl(111, 93%, 35%),
              hsl(128, 81%, 25%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px rgba(20, 77, 6, 0.588);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px rgba(23, 107, 16, 0.25);
}

.nav__button{
  display: none;
}
/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logos__img img{
  height: 100px;
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover{
  opacity: .6;
}
/*=============== POPULAR ===============*/
.popular__container{
  padding: 1rem 0 5rem;
}

.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data{
  padding: 0 1rem 1 .5rem;
}

.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span{
  color: var(--second-color);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}
/*=============== VALUE ===============*/
#value{

}
.value__container{
  row-gap: 3rem;

}
.value__content{
  margin-top: -10%;
}

.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  text-align: justify;

}

.value__accordion{
  display: grid;
  row-gap: 1.5rem;

}

.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon{
  background-color: var(--first-color-light);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i{
  transition: .4s;
}

.value__accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
  text-align: justify;
}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i{
  transform: rotate(-180deg);
}

/* -------------------- hero -----------*/
/* Home Section Styles */
.home1 {
  display: flex;
  align-items: center;
  padding: 60px 0;

}

.home__container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home__data1 {
  max-width: 500px;
}

.home__subtitle1 {
  color: #ff6347;
  font-size: 1.25rem;
}

.home__title1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.home__description1 {
  font-size: 1rem;
  margin-bottom: 20px;
}

.button1 {
  background-color: #ff6347;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover1 {
  background-color: #e5533d;
}

.home__img1 img {
  max-width: 100%;
  border-radius: 10px;
  animation: zoomIn 5s infinite;
  margin-left: 20%;
}

/* About Section Styles */
.about {
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__img img {
  max-width: 100%;
  border-radius: 10px;
  animation: zoomIn 5s infinite;
}

.about__data {
  max-width: 500px;
  margin-left: 20px;
}

.about__subtitle {
  color: #14f1f8;
  font-size: 1.25rem;
}

.about__title {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
  background-color: #f3f2f2;
  padding: 10px;
}

.about__description {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: justify;
  background-color: #f3f2f2;
  padding: 10px;
}

.about__list {
  list-style: none;
  margin-bottom: 20px;
}

.about__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f3f2f2;
  padding: 10px;
}

.about__item i {
  color: #ff6347;
  margin-right: 10px;
}

.about__quote {
  font-style: italic;
  color: #270fff;
  margin-bottom: 20px;
  background-color: #f3f2f2;
  padding: 10px;
}
@keyframes zoomIn {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
@media (max-width: 992px) {
  .home__title1 {
      font-size: 2rem;
  }
  .about__title {
      font-size: 1.75rem;
  }
  .home__img1 img {
    margin-top: 10%;
    
  }
}

@media (max-width: 768px) {

  .home1, .about {
      padding: 40px 0;
  }
  .home__container1, .about__container {
      flex-direction: column;
  }
  .home__data1, .about__data {
      max-width: 100%;
      text-align: center;
  }
  .home__img1 img, .about__img img {
      margin-top: 20px;
  }
  .button1, .button {
      width: 100%;
      text-align: center;
  }
  .home__img1 img {
    margin-top: 10%;
    margin: auto;
    
}
}

@media (max-width: 576px) {
  .home__title1 {
      font-size: 1.75rem;
  }
  .about__title {
      font-size: 1.5rem;
  }
  .home__subtitle1, .about__subtitle {
      font-size: 1rem;
  }
  .home__img1 img {
    margin-top: 10%;
    
    
}
}

/*------------------Services-----------------*/

.services {
  text-align: center;
  padding: 50px 0;
  width: 100%;
  display: flex;
}

.section-header {
  margin-bottom: 40px;
}

.section-tag {
  display: inline-block;
  padding: 15px 15px;
  background-color: #fdece8;
  color: #f28d85;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
}

.section-title {
  font-size: 36px;
  color: #333;
  margin: 10px 0 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;

}
.card:hover{
  background-color: #a0e2eb;
}

.card {
  background: #f3f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 15px 0;
  transition: transform 0.3s ease;
  border: 1px solid rgb(0, 235, 12);


}

.card:hover {
  transform: translateY(-10px);
}

.card-icon img {
  width: 90px;
  height: 80px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 24px;
  color: coral;
  margin-bottom: 10px;
}

.card-description {
 
  color: black;
  margin-bottom: 20px;
  text-align: justify;
}

.card-link {
  font-size: 16px;
  color: #f28d85;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card-link:hover {
  color: #333;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .cards {
      width: 90%;
  }
}

@media (max-width: 768px) {
  .card {
      width: 100%;
  }

  .section-title {
      font-size: 28px;
  }

  .card-title {
      font-size: 20px;
  }

  .card-description {
      font-size: 16px;
      color: black;
  }

  .card-link {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .section-title {
      font-size: 24px;
  }

  .card-title {
      font-size: 18px;
  }

  .card-description {
      font-size: 16px;
      color: black;
  }

  .card-link {
      font-size: 12px;
  }
}
/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;
}

.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;
}

.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--normal-font-size)
}

.contact__card-title{
  font-size: var(--normal-font-size);
}

.contact__card-description{
  font-size: var(--smaller-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: hsl(111, 93%, 35%);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: hsl(112, 94%, 26%);
  color: #fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}
/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem;
  margin-top: -5%;
  margin-bottom: 3%;
}

.subscribe__container1 {
  background-color: hsl(0, 0%, 100%);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid hsl(160, 80%, 80%);
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.subscribe__title {
  font-size: var(--h2-font-size);
  color: #080808;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: hsl(0, 0%, 2%);
  font-size: 15px;
  margin-bottom: 1.5rem;
}

.subscribe__button {
  border: 2px solid #fff;
  background: hsl(111, 90%, 39%);
  font-size: var(--small-font-size);
}

.subscribe__button:hover {
  background-color: hsl(111, 78%, 23%);
}

/* Media Queries for Responsive Design */

/* Tablet view */
@media (max-width: 1024px) {
  .subscribe {
    padding: 2rem;
  }

  .subscribe__container1 {
    padding: 2.5rem 1.5rem;
    width: 90%;
  }

  .subscribe__title {
    font-size: var(--h3-font-size); /* Adjust this variable as needed */
  }

  .subscribe__description {
    font-size: 14px;
  }

  .subscribe__button {
    font-size: var(--normal-font-size); /* Adjust this variable as needed */
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .subscribe {
    padding: 1.5rem;
  }

  .subscribe__container1 {
    padding: 2rem 1rem;
    width: 90%;
  }

  .subscribe__title {
    font-size: var(--h4-font-size); /* Adjust this variable as needed */
  }

  .subscribe__description {
    font-size: 13px;
  }

  .subscribe__button {
    font-size: var(--normal-font-size); /* Adjust this variable as needed */
  }
}


/*=============== FOOTER ===============*/
/* Footer Styles */
.footer {
  background-color: #f1ca5f;
  padding: 40px 0;
  text-align: left;
  color: #333;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

.footer__column {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
}

.footer__title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer__address {
  font-size: 1rem;
  line-height: 1.5;
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: 10px;
}

.footer__links a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer__links a:hover {
  color: #ff6347;
}

.footer__socials {
  display: flex;
  justify-content: left;
  gap: 15px;
}

.footer__social {
  font-size: 1.5rem;
  color: #333;
  transition: color 0.3s;
}

.footer__social:hover {
  color: #ff6347;
}

.footer__bottom {
  margin-top: 20px;
  font-size: 0.875rem;
  color: #cc3232;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer__container {
      flex-direction: column;
      align-items: left;
  }
  .footer__column {
      text-align: left;
  }
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 6%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30% ;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.section{
  padding: 3.5rem 0 1rem;
}

.home{
  padding-bottom: 0;
}

.contact__card{
  grid-template-columns: repeat(1, 180px);
  justify-content: center;
}

 @media screen and (max-width: 320px){
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img{
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  .subscribe__container{
    padding: 2rem 1rem;
  }

  .footer__content{
    gap: 2.5rem;
  }
 }
/* For medium devices */
@media screen and (min-width : 576px){
  .nav__menu{
    width: 342px;
  }

  .home__search{
    width: 412px;
  }

  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media  screen and (min-width: 767px) {
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem,
  }

  .home__orbe{
    align-self: flex-end;
  }

  .home__data{
    padding-bottom: 2rem;
  }

  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .contact__images{
    order: 1;
  }

  .contact__card{
    justify-content: initial;
  }

  .subscribe__container{
    padding: 3rem 13rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding: 7.5rem 0 1rem;
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header--height) + 1.5rem);
  }
  
  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--title-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }

  .home__value{
    column-gap: 3rem;
  }

  .home__orbe{
    width: 499px;
    height: 611px;
    border-radius: 236px 236px 0 0;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img{
    height: 100px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data{
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__descriptioon,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title{
    font-size: var(--normal-font-size);
  }

  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid hsl(111, 91%, 35%);
  }

  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__link{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.5;
  }
}

@media screen and (min-width: 3096px) {
  body{
    zoom: 2;
  }
}
/* contact ------------------------------ */
/* Contact Icons */
.contact-icons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.contact-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
  background-color: #333;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  animation: rotateIn 2s ease-in-out infinite;
}

.contact-icons a:hover {
  background-color: #555;
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-icons a.whatsapp {
  background-color: #25D366; /* WhatsApp green color */
}

.contact-icons a.email {
  background-color: #FFD700; /* Email icon color */
}

.contact-icons a.phone {
  background-color: #007BFF; /* Phone icon color */
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .contact-icons {
      bottom: 15%;
      left: 10px;
  }
}

/* Rotate In Animation */
@keyframes rotateIn {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
/* projects*****************************************/
.projects {
  padding: 50px 20px;
  text-align: center;
}

.projects h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  animation: blink 2s ease-in-out infinite alternate;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-details {
  padding: 15px;
}

.project-details .price {
  font-size: 18px;
  color: #28a745;
  margin: 0;
}

.project-details h3 {
  font-size: 24px;
  margin: 10px 0;
}

.project-details .location {
  font-size: 14px;
  color: #6c757d;
  margin: 10px 0;
}

.project-details .read-more {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.project-details .read-more:hover {
  color: #0056b3;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card:hover .read-more i {
  transform: translateX(5px);
}

.read-more i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

/* Blinking Animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .projects-container {
      gap: 10px;
  }
  .project-card {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .projects h2 {
      font-size: 28px;
  }
  .project-card {
      width: 100%;
      margin-bottom: 20px;
  }
}


/* ******************************************************/
.container222{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(../img/px2.jpg);
  background-attachment: fixed;

 
  display: flex;
  justify-content: center;
  align-items: center;
}
.container223{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(../img/px5.jpg);
  background-attachment: fixed;

 
  display: flex;
  justify-content: center;
  align-items: center;
}

.container224{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(../img/px9.jpg);
  background-attachment: fixed;

 
  display: flex;
  justify-content: center;
  align-items: center;
}
.container225 {
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-image: url(../img/contact-us.jpg);
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile view adjustments */
@media (max-width: 767px) {
  .container225 {
    height: 25vh; /* Adjust height for mobile */
    background-size: contain; /* Adjust background size for mobile */
    background-attachment: scroll; /* Disable fixed background on mobile */
  }
}


/************************************contact***********/
.containerget {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  
  border-radius: 8px;
  overflow: hidden;
  padding: 30px;
}

.containerget img {
  width: 100%;
  max-width: 500px;
  object-fit: cover;
}

.form-container {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container form input,
.form-container form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container form button {
  padding: 10px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container form button:hover {
  background-color: darkgreen;
}

@media (max-width: 768px) {
  .containerget {
      flex-direction: column;
  }

  .form-container {
      padding: 20px;
  }

  .containerget img {
      max-width: 100%;
  }
}